<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }


    body {
        padding: 4px;
        height: calc(100vh - 8px);
    }

    .border {
        border: 1px solid black;
    }

    .d-flex {
        display: flex;
    }

    .g-5 {
        gap: 5px;
    }

    .p-4 {
        padding: 4px;
    }

    .p-3 {
        padding: 3px;
    }

    .p-2 {
        padding: 2px
    }

    .f-grow-1 {
        flex-grow: 1;
    }

    .f-grow-2 {
        flex-grow: 2;
    }

    .margin-2 {
        margin: 2px;
    }

    .margin-3 {
        margin: 3px;
    }

    .margin-4 {
        margin: 4px;
    }

    .f-grow-3 {
        flex-grow: 3;
    }

    .f-grow-4 {
        flex-grow: 4;
    }


    .align-content-start {
        align-content: flex-start;
    }

    .align-content-end {
        align-content: flex-end;
    }

    .align-content-center {
        align-content: center;
    }

    .align-items-start {
        align-items: flex-start;
    }

    .align-items-end {
        align-items: flex-end;
    }

    .align-items-center {
        align-items: center;
    }

    .justify-content-start {
        justify-content: flex-start;
    }

    .justify-content-end {
        justify-content: flex-end;
    }

    .justify-content-center {
        justify-content: center;
    }

    .justify-content-space-between {
        justify-content: space-between;
    }

    .justify-content-space-around {
        justify-content: space-around;
    }

    .justify-items-start {
        justify-items: flex-start;
    }

    .justify-items-end {
        justify-items: flex-end;
    }

    .justify-items-center {
        justify-items: center;
    }

    .f-direction-column {
        flex-direction: column;
    }

    .f-direction-row {
        flex-direction: row;
    }

    .nvup2 {
        height: 4.5vh;
        width: 2.4vw;
        border: none;
        background-color: red;
    }


    .dwn8 {
        width: 3vw;
        height: 4vh;
        background-color: red;
        border: none;
    }

    .ftrred {
        height: 4vh;
        width: 2vw;
        border: none;
        background-color: red;
    }

    .ftrred55 {
        width: 1vw;
        height: 2vh;
        border: none;
        background-color: red;
    }

    .sweddrw {
        margin-right: auto;
    }

    .mainshd {
        height: 12vh;
        width: 6vw;
    }

    .asdy10 {
        height: 4vh;
        width: 13vw;
    }

    .navred {
        height: 4.5vh;
        width: 2.3vw;
        border: none;
        background-color: red;
    }

    .nvflex {
        margin-right: auto;
    }

    .nvredleft1 {
        width: 3.1vw;
        background-color: red;
        border: none;
    }

    .ftrbox {
        height: 4.5vh;
        width: 2.3vw;
        border: none;
        background-color: red;
    }

    .ftr5box {
        height: 2.5vh;
        width: 1.4vw;
        border: none;
        background-color: red;
    }

    .mdys2 {
        height: 11vh;
        width: 5vw;
    }

    .bydd {
        width: 14vw;
        height: 21vh;
    }

    .asidebs10 {
        height: 3.6vh;
        width: 12vw;
    }
</style>

<body class="g-5 d-flex f-direction-column">
    <div class="nav border  g-5 d-flex p-3">
        <div class="navred border"></div>
        <div class="nvflex align-content-center">FLEXBOX</div>
        <div class="nvredleft d-flex g-5 p-4">
            <div class="nvredleft1 border"></div>
            <div class="nvredleft1 border"></div>
        </div>

    </div>

    <div class="main d-flex g-5 f-grow-1">
        <div class="bdy1 border f-grow-1 d-flex g-5 p-4">
            <div class="bdy1s border f-grow-1 p-4">
                <div class="mdy2  d-flex g-5 p-4">
                    <div class="mdys2 border"></div>
                    <div class="mdys2 border"></div>
                    <div class="mdys2 border"></div>
                    <div class="mdys2 border"></div>
                    <div class="mdys2 border"></div>
                    <div class="mdys2 border"></div>
                </div>
                <div class="mdy2  d-flex g-5 p-4">
                    <div class="mdys2 border"></div>
                    <div class="mdys2 border"></div>
                    <div class="mdys2 border"></div>
                    <div class="mdys2 border"></div>
                    <div class="mdys2 border"></div>
                    <div class="mdys2 border"></div>
                </div>
                <div class="mdy2  d-flex g-5 p-4">
                    <div class="mdys2 border"></div>
                    <div class="mdys2 border"></div>
                    <div class="mdys2 border"></div>
                </div>

            </div>
            <div class="bdy1s border f-grow-2">
                <div class="bdy1s d-flex p-4 g-5 justify-content-center justify-content-space-around">
                    <div class="bydd border"></div>
                    <div class="bydd border"></div>
                </div>
                <div class="bdy1s d-flex p-4 g-5 justify-content-center justify-content-space-around">
                    <div class="bydd border"></div>
                    <div class="bydd border"></div>
                </div>
            </div>
        </div>
        <div class="asd border">
            <div class="asideb10 d-flex f-direction-column    g-5 p-4">
                <div class="asidebs10 border"></div>
                <div class="asidebs10 border"></div>
                <div class="asidebs10 border"></div>
                <div class="asidebs10 border"></div>
                <div class="asidebs10 border"></div>
                <div class="asidebs10 border"></div>
                <div class="asidebs10 border"></div>
                <div class="asidebs10 border"></div>
                <div class="asidebs10 border"></div>
                <div class="asidebs10 border"></div>
            </div>
        </div>
    </div>

    <div class="foteer border d-flex f-direction-column">
        <div class="ftred d-flex g-5 p-3">
            <div class="ftrbox border"></div>
            <div class="ftrflex align-content-center">FLEXBOX</div>
        </div>

        <hr>

        <div class="ftr5 g-5 d-flex p-4 justify-content-center align-content-center">
            <div class="ftr5box border"></div>
            <div class="ftr5box border"></div>
            <div class="ftr5box border"></div>
            <div class="ftr5box border"></div>
            <div class="ftr5box border"></div>
        </div>
        <div class="ftrcop justify-content-center d-flex">
            ©Copyright All rights reserved.
        </div>
    </div>
</body>

</html>